<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="/css/signin.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <title></title>
    <title></title>
    <style>
        #survey{
            height: 100%;
            min-height: 100%;
        }
        .survey-wrap{
            display:block;
            position:relative;
            width:100%;
            height:100%;
        }
        .survey-contents{
            vertical-align: top;
        }
        .survey-contents-inner{
            position:relative;
            margin:0 auto;
            padding-bottom: 30px;
            width:940px;
            background-color: #fff;
            -webkit-box-shadow: 0px 2px 3px 0 rgb(0 0 0 / 8%);
            box-shadow: 0px 2px 3px 0 rgb(0 0 0 / 8%);
        }
        .close-survey{
            position: absolute;
            right: 21px;
            top: 25px;
            width: 20px;
            height: 20px;
            line-height: 16px;
            
            text-align: center;
            border-radius: 50%;
            background-color: #fff;
            -webkit-box-shadow: 0px 2px 3px 0 rgb(0 0 0 / 8%);
            box-shadow: none;
            z-index: 9;
        }
        body{
            margin:0;
            padding:0;
            border:0;
            font-size:100%;
            font-family:inherit;
            vertical-align: baseline;
            word-break:keep-all;
            line-height: 1.2;
            color:#333;
        }
    </style>
</head>
<body>
    <div id="survey">
        <div class="survey-wrap">
            <div class="survey-contents">
                <div class="survey-contents-inner">
                    <a href="#" class="close-survey" onclick="closeSurvey(''); return false;"><img src="/images/btn-gnb-close.png" srcset="/images/btn-gnb-close.png 1x, /images/btn-gnb-close@2x.png 2x, /images/btn-gnb-close@3x.png 3x, " alt="건강설문 닫기"></a>
                </div>
            </div>
        </div>
        <div id="1surbey">
            <form id="gat_name" class="form-signin" method="post" th:action="@{/function/surbay_1}">
                <label for="nickname" class="form-label">저희가 고객님을 어떻게 부르면 좋을까요?<br></label>
                <div class="col-auto">
                    <input type="text" class="form-control" id="nickname" name="nickname">
                </div>
                <button type="submit" class="btn btn-primary">확인</button>
            </form>
        </div>
    </div>
    
    



<script>
    function closeSurvey(){
        window.history.back()
    }
    var surbaynum
    window.onload = function(){
        document.getElementById("2survey").style.display="none";
        var form = document.getElementById("1survey");
        var nickname = document.getElementById("nickname");
        
        f.onsubmit = function(){
            var str1 = nickname.value;
            
            document.getElementById("1survey").style.display="none";
            document.getElementById("2survey_label").innerHTML=str1+"님의 성별은 무엇인가요?";
        }
    }
    document.getElementById("how_to_eat")
</script>


</body>
</html>