<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
>

<meta charset="UTF-8">
<title>Title</title>

<link rel="stylesheet" type="text/css" href="../../static/css/event.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
<head>
    <title>영양제</title>
    <style>
        .prd_basic_list {display:inline-block; width:100%; font-size:0; text-align:left !important;}
    .prd_basic_list > li {position:relative; display:inline-block; padding-bottom:40px; margin-bottom:40px; text-align:center; vertical-align:top;}
    .prd_basic_list.col2 > li {width:50%;}
    .prd_basic_list.col3 > li {width:33.33%;}
    .prd_basic_list.col4 > li {position:relative; display:inline-block; width:25%; padding:0 0.5% 20px; margin:20px 0 0 0; border-bottom:1px solid #d9d9d9;}
    .prd_basic_list.col5 > li {width:20%;}
    .prd_basic_list .box {position:relative; margin:0 auto; width:100%; padding:0}
    .prd_basic_list .box .img {overflow:hidden; position:relative; z-index:1; height:100%; width:100%; margin:0 auto; text-align:center;}
    .prd_basic_list .box .img img {width:auto%; height:282px;}
    .prd_basic_list .box .img img
    .prd_basic_list .box .img .soldout {display:none;}
    .prd_basic_list .box.out .img .prdimg {-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"; filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=30); opacity:.3;}
    .prd_basic_list .box.out .img .soldout {display:block; position:absolute; left:0; top:50%; z-index:5; width:100%; color:#000; font-size:14px; font-weight:bold; text-align:center; cursor:pointer;} /* í’ˆì ˆì‹œ soldout ì¶œë ¥ */
    .prd_basic_list .box .info {text-align:center; padding-top:20px; padding-bottom:20px;}
    .prd_basic_list .box .quick {display:none; padding:20px 0 0 2px; padding-left:2px; font-size:0;}
    .prd_basic_list .box .quick li {display:inline-block; text-align:center; vertical-align:top;}
    .prd_basic_list .box .quick li a {display:block; width:32px; height:32px; margin-left:-1px; border:1px solid #dbdbdb; background-color:#fff; background-repeat:no-repeat; background-position:center; text-indent:-9999px; transition:all .3s ease;}
    .prd_basic_list .box .quick li a:hover {background-color:#f6f6f6;}
    .prd_basic_list .box .quick li.preview a {background-image:url('https://www.esthermall.co.kr/_skin/esthermall_210428/img/shop/icon_preview.png');}
    .prd_basic_list .box .quick li.cart a {background-image:url('https://www.esthermall.co.kr/_skin/esthermall_210428/img/shop/icon_cart.png');}
    .prd_basic_list .box .quick li.wish a {background-image:url('https://www.esthermall.co.kr/_skin/esthermall_210428/img/shop/icon_wish.png');}
    .prd_basic_list .box .quick li.wish a.wish_on {background-image:url('https://www.esthermall.co.kr/_skin/esthermall_210428/img/shop/icon_wish_on.png');}
    .prd_basic_list .box .name {height:40px; font-size:16px; color:#585858; line-height:1.2; padding:0 0 16px 0;}
    .prd_basic_list .box .name a {height:40px; font-size:16px; color:#585858; line-height:1.2; padding:0 0 16px 0;}
    .prd_basic_list .box .price {padding:5px 0 20px 0; width:100%;}
    .prd_basic_list .box .price .sell strong {text-align:right; font-size:24px; color:#2771be; font-weight:500; font-weight:normal;}
    .prd_basic_list .box .price .consumer {text-align:left; font-size:16px; color:#9d9d9d; padding:0 12px 0 0; font-weight:normal; text-decoration:line-through;}
    .prd_basic_list .box .summary {display:none; padding-top:20px; color:#888; font-size:11px; word-break:break-all; word-wrap:break-word;}
    .prd_basic_list .box .count {display:none; padding-top:20px; font-size:0;}
    .prd_basic_list .box .count li {display:inline; position:relative; padding:0 10px; color:#888; font-size:11px;}
    .prd_basic_list .box .count li:after {position:absolute; left:0; top:3px; width:1px; height:10px; background:#d2d2d2; content:'';}
    .prd_basic_list .box .count li:first-child:after {display:none;}
    .prd_basic_list .box .icon {padding-top:10px;}
    .prd_basic_list .box .icon img {margin:0 2px; vertical-align:middle;}
    .prd_basic_list .box .today {display:inline-block; margin:15px auto 0; padding:3px; background-color:#ebebeb;}
    .prd_basic_list .box .today > span {padding-left:5px; color:#666;}
    .prd_basic_list .dimmed {display:none; position: absolute; left: 0; top: 0; color: #fff; border:6px solid #e1e1e1; background: rgba(255,255,255,0.4); width: 100%; height: 100%; padding: 15px; box-sizing: border-box; opacity: 1; transition: all 0.3s ease-in-out; z-index:5;}
    .prd_basic_list .dimmed .btn {position:absolute; top:50%; left:50%; width:100%; margin-left:17%; transform:translate(-50%, -50%); opacity:.8;}
    .prd_basic_list .dimmed .btn a {float:left; margin:0 5px; width:84px; height:84px; background:#2771be; border-radius:100px; color:#fff; line-height:83px;}

        #boardview .board_row {table-layout:fixed; width:100%; border-top:1px solid #e0e0e0;}
        #boardview .board_row tr > th {padding:15px 0 15px 30px; border-bottom:1px solid #e0e0e0; font-weight:normal; text-align:left; vertical-align:middle;}
        #boardview .board_row tr > td {padding:15px 10px; border-bottom:1px solid #e0e0e0; text-align:left; vertical-align:middle;}
        #boardview .board_row tr > td,
        #boardview .board_row tr > td * {color:#666;}
        #boardview .boxview {border-bottom:1px solid #e0e0e0; text-align:left;}
        #boardview .boxview > div {word-break:break-all; word-wrap:break-word;}
        #boardview .boxview > div * {font-family:inherit; font-size:inherit; text-align:inherit; line-height:inherit;}
        #boardview .boxview > div img {max-width:100%;}
        #boardview .title ul {position:relative;padding:10px 76px 10px 0;border-top:2px solid #163f6a;border-bottom:1px solid #d9d9d9;}
        #boardview .title ul li {display:inline-block; color:#333; font-size:20px;}
        #boardview .title ul li.view {margin-left:25px; font-size:14px;}
        #boardview .title ul li.view img {margin-right:5px; vertical-align:middle;}
        #boardview .title ul li.sns {position:absolute; right:0; top:6px;}
        #boardview .btn {padding:20px 0; text-align:center;}
        #boardview .btn .custom_box {margin:20px 0 40px 0; text-align:center;}
        #boardview .btn .custom_box a {display:inline-block; width:200px; height:40px; line-height:40px; font-size:14px; font-weight:600; text-align:center; background:#2771be; color:#fff;}
        h2.subtitle {
            padding: 38px 0;
            font-size: 38px;
            font-weight: 500;
            color: #222;
            text-align: center;
            border-top: 2px solid #163f6a;
    border-bottom: 1px solid #d9d9d9;
    margin: 30px 0;
        }
        #boardview .content{
        padding-bottom:20px;border-bottom:1px solid #dbdbdb;
            text-align: center;
        }

        .prd_basic_board {display:inline-block;width:100%;font-size:0;text-align:center;padding-bottom:20px;border-bottom:1px solid #dbdbdb;}
        .prd_basic_board > li {position:relative;  padding-bottom:40px; margin-bottom:40px; text-align:center; vertical-align:top;}
        .prd_basic_board.col2 > li {width:50%;}
        .prd_basic_board.col3 > li {width:33.33%;}
        .prd_basic_board.col4 > li {position:relative; display:inline-block; width:25%; padding:0 0.5% 20px; margin:20px 0 0 0;}
        .prd_basic_board.col5 > li {width:20%;}
        .prd_basic_board .box {position:relative; margin:0 auto; width:100%;}
        .prd_basic_board .box .img {overflow:hidden; position:relative; z-index:1; width:100%; margin:0 auto; text-align:center;}
        .prd_basic_board .box .img img {width:100%;}
        .prd_basic_board .box .img .soldout {display:none;}
        .prd_basic_board .box.out .img .prdimg {-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"; filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=30); opacity:.3;}
        .prd_basic_board .box.out .img .soldout {display:block; position:absolute; left:0; top:50%; z-index:5; width:100%; color:#000; font-size:14px; font-weight:bold; text-align:center; cursor:pointer;} /* í’ˆì ˆì‹œ soldout ì¶œë ¥ */
        .prd_basic_board .box .info {text-align:center; padding-top:20px;}
        .prd_basic_board .box .quick {display:none; padding:20px 0 0 2px; padding-left:2px; font-size:0;}
        .prd_basic_board .box .quick li {display:inline-block; text-align:center; vertical-align:top;}
        .prd_basic_board .box .quick li a {display:block; width:32px; height:32px; margin-left:-1px; border:1px solid #dbdbdb; background-color:#fff; background-repeat:no-repeat; background-position:center; text-indent:-9999px; transition:all .3s ease;}
        .prd_basic_board .box .quick li a:hover {background-color:#f6f6f6;}
        .prd_basic_board .box .quick li.preview a {background-image:url('https://www.esthermall.co.kr/_skin/esthermall_210428/img/shop/icon_preview.png');}
        .prd_basic_board .box .quick li.cart a {background-image:url('https://www.esthermall.co.kr/_skin/esthermall_210428/img/shop/icon_cart.png');}
        .prd_basic_board .box .quick li.wish a {background-image:url('https://www.esthermall.co.kr/_skin/esthermall_210428/img/shop/icon_wish.png');}
        .prd_basic_board .box .quick li.wish a.wish_on {background-image:url('https://www.esthermall.co.kr/_skin/esthermall_210428/img/shop/icon_wish_on.png');}
        .prd_basic_board .box .name {height:40px; font-size:16px; color:#585858; line-height:1.2; padding:0 0 16px 0;}
        .prd_basic_board .box .name a {height:40px; font-size:16px; color:#585858; line-height:1.2; padding:0 0 16px 0;}
        .prd_basic_board .box .price {padding-top:5px; width:100%;}
        .prd_basic_board .box .price .sell strong {text-align:right; font-size:24px; color:#2771be; font-weight:500; font-weight:normal;}
        .prd_basic_board .box .price .consumer {text-align:left; font-size:16px; color:#9d9d9d; padding:0 12px 0 0; font-weight:normal; text-decoration:line-through;}
        .prd_basic_board .box .summary {display:none; padding-top:20px; color:#888; font-size:11px; word-break:break-all; word-wrap:break-word;}
        .prd_basic_board .box .count {display:none; padding-top:20px; font-size:0;}
        .prd_basic_board .box .count li {display:inline; position:relative; padding:0 10px; color:#888; font-size:11px;}
        .prd_basic_board .box .count li:after {position:absolute; left:0; top:3px; width:1px; height:10px; background:#d2d2d2; content:'';}
        .prd_basic_board .box .count li:first-child:after {display:none;}
        .prd_basic_board .box .icon {padding-top:20px;}
        .prd_basic_board .box .icon img {margin:0 2px; vertical-align:middle;}
        .prd_basic_board .box .today {display:inline-block; margin:15px auto 0; padding:3px; background-color:#ebebeb;}
        .prd_basic_board .box .today > span {padding-left:5px; color:#666;}
        .prd_basic_board .dimmed {display:none; position: absolute; left: 0; top: 0; color: #fff; border:6px solid #e1e1e1; background: rgba(255,255,255,0.4); width: 100%; height: 100%; padding: 15px; box-sizing: border-box; opacity: 1; transition: all 0.3s ease-in-out; z-index:5;}
        .prd_basic_board .dimmed .btn {position:absolute; top:50%; left:50%; width:100%; margin-left:17%; transform:translate(-50%, -50%); opacity:.8;}
        .prd_basic_board .dimmed .btn a {float:left; margin:0 5px; width:84px; height:84px; background:#2771be; border-radius:100px; color:#fff; line-height:83px;}
        #boardview .btn .custom_box {
            margin: 20px 0 40px 0;
            text-align: center;
        }
        ul .container-ui{
            display:flex !important;
        }
        #btn-start{
                    width:10%;
                    height:20%px;
                }
        ul ul{
            list-style-type:none !important;
        }

        .nav {
            padding-left: 55% !important;
            padding:10px !important;
        }
6

        .nav-link dropdown-toggle text-dark{
            vertical-align:middle !important;
        }

        .nav-middle-menu{
            padding:10px !important;

        }
        nav justify-content-end{
            padding:10px !important;
        }
        .text-dark-test {

    font-size: 8px !important;
    vertical-align: baseline;
   padding: 10px;
    height: 100%;
    color: #212529 !important;
    }
    .btn{
        font-size: 14px !important;
    }
    btn btn-outline-dark my-2 mr-2 my-sm-0{
        font-size: 14px !important;


    }
    .nav-item{
            text-align: center;
    vertical-align: baseline;
    align-items: baseline;
    }
    </style>
</head>

<body>
<!--메뉴탑-->
<ul class="nav justify-content-end" th:fragment="menutop">
    <div class="container">
        <ul class="container-ui">
            <li class="nav-item">
                <a class="btn btn-outline-dark my-2 mr-2 my-sm-0" th:href="@{/account/login}"
                   sec:authorize="!isAuthenticated()">로그인</a>

                <a class="btn btn-outline-dark my-2 my-sm-0" th:type="submit" th:href="@{/account/register}"
                   sec:authorize="!isAuthenticated()">회원가입</a>

                <form class="form-inline my-2 my-lg-0" th:action="@{/logout}" method="post" sec:authorize="isAuthenticated()">
                    <span sec:authentication="name">사용자</span>
                    <button class="btn btn-outline-dark my-2 my-sm-0">로그아웃</button>
                </form>
            </li>

            <li class="nav-item">
                <a class="nav-link text-dark-test" href="#">마이페이지</a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-dark-test" href="#">장바구니</a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-dark-test" href="#">고객센터</a>
            </li>
        </ul>
    </div>
</ul>

<!--
    <ul class="nav justify-content-end" th:fragment="menutop">
        <li class="nav-item">
            <a class="btn btn-outline-dark my-2 mr-2 my-sm-0" th:href="@{/account/login}"
               sec:authorize="!isAuthenticated()">로그인</a>

            <a class="btn btn-outline-dark my-2 my-sm-0" th:type="submit" th:href="@{/account/register}"
               sec:authorize="!isAuthenticated()">회원가입</a>

            <form class="form-inline my-2 my-lg-0" th:action="@{/logout}" method="post" sec:authorize="isAuthenticated()">
                <span sec:authentication="name">사용자</span>
                <button class="btn btn-outline-dark my-2 my-sm-0">로그아웃</button>
            </form>
        </li>

        <li class="nav-item">
            <a class="nav-link text-dark" href="#">마이페이지</a>
        </li>

        <li class="nav-item">
            <a class="nav-link text-dark" href="#">장바구니</a>
        </li>

        <li class="nav-item">
            <a class="nav-link text-dark" href="#">고객센터</a>
        </li>
    </ul>
-->


<!--메뉴-->
<nav class="navbar navbar-expand-sm navbar-light bg-light" th:fragment="menu">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                 class="bi bi-clipboard-check" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                      d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
            </svg>
            <a class="navbar-brand" href="#" th:href="@{/}">영양제</a>

            <form class="d-flex " th:fragment="search">
                <input class="form-control me-2" type="search" placeholder="검색어를 입력하세요" aria-label="search">
                <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>


<!-- 네브 바텀-->
<nav class="nav-item nav-middle-menu" th:fragment="menubottom">
    <div class="container">
        <table style="width: 100%;">
            <tr class="nav-item">
                <td><a class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown"> 전체 제품 </a>
                    <ul class="dropdown-menu">
                        <a style="margin-left: 10px; color: black"> 유산균관</a>

                        <ul>
                            <ui><a class="dropdown-item" href="#" th:href="@{/card/page(dev_name='유산균1')}">유산균1</a></ui>
                            <ui><a class="dropdown-item" href="#" th:href="@{/card/page}">유산균2</a></ui>
                            <ui><a class="nav-link text-dark" href="www.naver.com" >유산균3</a></ui>
                        </ul>

                        <a style="margin-left: 10px; color: black"> 기능별 </a>
                        <ul>
                            <ui><a class="dropdown-item" href="#">눈건강</a></ui>
                            <ui><a class="dropdown-item" href="#">장건강</a></ui>
                            <ui><a class="dropdown-item" href="#">피부건강</a></ui>
                        </ul>
                        <a style="margin-left: 10px; color: black"> 성분별 </a>
                        <ul>
                            <ui><a class="dropdown-item" href="#">비타민</a></ui>
                            <ui><a class="dropdown-item" href="#">유산균</a></ui>
                            <ui><a class="dropdown-item" href="#">단백질</a></ui>
                        </ul>
                    </ul>
                </td>

                <td style="float: right"><a class="nav-link text-dark" href="#" th:href="@{/function/search}">내게필요한영양제는?</a>
                <td style="float: right"><a class="nav-link active text-dark" aria-current="page" href="#"
                                            th:href="@{/board/list}">게시판</a></td>

                <td style="float: right">
                    <a class="nav-link  dropdown-toggle text-dark" data-bs-toggle="dropdown"> 기능별 </a>
                    <ul class="dropdown-menu">
                        <a style="margin-left: 10px; color: black"> 기능별 </a>
                        <ul>
                            <ui><a class="dropdown-item" href="#">눈건강</a></ui>
                            <ui><a class="dropdown-item" href="#">장건강</a></ui>
                            <ui><a class="dropdown-item" href="#">피부건강</a></ui>
                        </ul>
                    </ul>
                </td>
                <td style="float: right">
                    <a class="nav-link  dropdown-toggle text-dark" data-bs-toggle="dropdown"> 성분별 </a>
                    <ul class="dropdown-menu">
                        <a style="margin-left: 10px; color: black"> 성분별</a>
                        <ul>
                            <ui><a class="dropdown-item" href="#">비타민</a></ui>
                            <ui><a class="dropdown-item" href="#">유산균</a></ui>
                            <ui><a class="dropdown-item" href="#">단백질</a></ui>
                        </ul>
                    </ul>
                </td>
                <td style="float: right">
                    <a class="nav-link  dropdown-toggle text-dark" data-bs-toggle="dropdown"> 유산균관 </a>
                    <ul class="dropdown-menu">
                        <a style="margin-left: 10px; color: black"> 유산균관</a>
                        <ul>
                            <ui><a class="dropdown-item" href="#">유산균1</a></ui>
                            <ui><a class="dropdown-item" href="#">유산균2</a></ui>
                            <ui><a class="dropdown-item" href="#">유산균3</a></ui>
                        </ul>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</nav>


<!--푸터-->
<footer class="footer mt-auto py-3 bg-light" th:fragment="footer">
    <div class="container">
        <br>
        <div class="row">
            <div class="col-sm-2" style="text-align: center;"><h5>Copyright &copy; 2021</h5><h5>프로젝트</h5></div>
            <div class="col-sm-4"><h4>팀 소개</h4>팀장: 손동욱
                <p>팀원: 곽재훈, 이창렬, 공창일</p></div>
            <div class="col-sm-2"><p><a  style="text-decoration:none" class="service text-dark" href="#" th:href="@{/board/service}">이용약관 </a></p>
                <p>개인정보처리방침 </p>
            </div>
        </div>
    </div>
</footer>
<script>

</script>
</body>
</html>